<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        justify-content: space-around;
      }

      ul {
        padding: 0;
        margin: 0;
      }

      .block-1 {
        padding: 25px;
        border: 5px solid rgb(164, 219, 255);
        border-radius: 10px;
        color: white;
        background-color: rgb(237, 164, 255);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .block-2 {
        padding: 25px;
        border: 5px solid rgb(164, 219, 255);
        color: white;
        border-color: 2px black;
        border-radius: 5px;
        background-color: rgb(237, 164, 255);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="block-1">
        <h2>From free API</h2>
        <ul class="list"></ul>
      </div>

      <div class="block-2">
        <h2>From db.json</h2>
        <ul class="list2"></ul>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
